{
	"workbench.iconTheme": "vs-seti",
	"deno.enablePaths": [
		"./test"
	],
	"deno.unstable": true,
	"editor.insertSpaces": true,
	"lldb.displayFormat": "auto",
	"lldb.dereferencePointers": true,
	"lldb.consoleMode": "commands"
}